2026-01-11T16:57:43.9786338Z Current runner version: '2.330.0'
2026-01-11T16:57:43.9810144Z ##[group]Runner Image Provisioner
2026-01-11T16:57:43.9810893Z Hosted Compute Agent
2026-01-11T16:57:43.9811454Z Version: 20251211.462
2026-01-11T16:57:43.9812134Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-11T16:57:43.9812802Z Build Date: 2025-12-11T16:28:49Z
2026-01-11T16:57:43.9813454Z Worker ID: {359f82d1-7227-4539-aa1a-10437e9c079c}
2026-01-11T16:57:43.9814158Z ##[endgroup]
2026-01-11T16:57:43.9814706Z ##[group]Operating System
2026-01-11T16:57:43.9815238Z Ubuntu
2026-01-11T16:57:43.9815775Z 24.04.3
2026-01-11T16:57:43.9816196Z LTS
2026-01-11T16:57:43.9816658Z ##[endgroup]
2026-01-11T16:57:43.9817433Z ##[group]Runner Image
2026-01-11T16:57:43.9818077Z Image: ubuntu-24.04
2026-01-11T16:57:43.9818596Z Version: 20260105.202.1
2026-01-11T16:57:43.9819653Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-11T16:57:43.9821284Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-11T16:57:43.9822369Z ##[endgroup]
2026-01-11T16:57:43.9825089Z ##[group]GITHUB_TOKEN Permissions
2026-01-11T16:57:43.9827528Z Actions: write
2026-01-11T16:57:43.9828174Z ArtifactMetadata: write
2026-01-11T16:57:43.9828688Z Attestations: write
2026-01-11T16:57:43.9829247Z Checks: write
2026-01-11T16:57:43.9829710Z Contents: write
2026-01-11T16:57:43.9830228Z Deployments: write
2026-01-11T16:57:43.9830782Z Discussions: write
2026-01-11T16:57:43.9831305Z Issues: write
2026-01-11T16:57:43.9831758Z Metadata: read
2026-01-11T16:57:43.9832285Z Models: read
2026-01-11T16:57:43.9832788Z Packages: write
2026-01-11T16:57:43.9833288Z Pages: write
2026-01-11T16:57:43.9833846Z PullRequests: write
2026-01-11T16:57:43.9834462Z RepositoryProjects: write
2026-01-11T16:57:43.9835040Z SecurityEvents: write
2026-01-11T16:57:43.9835854Z Statuses: write
2026-01-11T16:57:43.9836450Z ##[endgroup]
2026-01-11T16:57:43.9839071Z Secret source: Actions
2026-01-11T16:57:43.9840103Z Prepare workflow directory
2026-01-11T16:57:44.0156869Z Prepare all required actions
2026-01-11T16:57:44.0194543Z Getting action download info
2026-01-11T16:57:44.3525311Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-11T16:57:44.4688395Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-11T16:57:44.5595985Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-11T16:57:44.7832832Z Complete job name: Build
2026-01-11T16:57:44.8533060Z ##[group]Run actions/checkout@v4
2026-01-11T16:57:44.8534058Z with:
2026-01-11T16:57:44.8534484Z   repository: nfe/client-nodejs
2026-01-11T16:57:44.8535123Z   token: ***
2026-01-11T16:57:44.8535505Z   ssh-strict: true
2026-01-11T16:57:44.8535894Z   ssh-user: git
2026-01-11T16:57:44.8536292Z   persist-credentials: true
2026-01-11T16:57:44.8536747Z   clean: true
2026-01-11T16:57:44.8537395Z   sparse-checkout-cone-mode: true
2026-01-11T16:57:44.8537907Z   fetch-depth: 1
2026-01-11T16:57:44.8538302Z   fetch-tags: false
2026-01-11T16:57:44.8538708Z   show-progress: true
2026-01-11T16:57:44.8539109Z   lfs: false
2026-01-11T16:57:44.8539477Z   submodules: false
2026-01-11T16:57:44.8539885Z   set-safe-directory: true
2026-01-11T16:57:44.8540627Z ##[endgroup]
2026-01-11T16:57:44.9630667Z Syncing repository: nfe/client-nodejs
2026-01-11T16:57:44.9633197Z ##[group]Getting Git version info
2026-01-11T16:57:44.9634047Z Working directory is '/home/runner/work/client-nodejs/client-nodejs'
2026-01-11T16:57:44.9635120Z [command]/usr/bin/git version
2026-01-11T16:57:44.9699743Z git version 2.52.0
2026-01-11T16:57:44.9726726Z ##[endgroup]
2026-01-11T16:57:44.9741298Z Temporarily overriding HOME='/home/runner/work/_temp/91e5114b-6c00-495d-be10-d9a71c3d830e' before making global git config changes
2026-01-11T16:57:44.9743890Z Adding repository directory to the temporary git global config as a safe directory
2026-01-11T16:57:44.9755013Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/client-nodejs/client-nodejs
2026-01-11T16:57:44.9796992Z Deleting the contents of '/home/runner/work/client-nodejs/client-nodejs'
2026-01-11T16:57:44.9799802Z ##[group]Initializing the repository
2026-01-11T16:57:44.9804226Z [command]/usr/bin/git init /home/runner/work/client-nodejs/client-nodejs
2026-01-11T16:57:44.9908173Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-11T16:57:44.9910110Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-11T16:57:44.9911744Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-11T16:57:44.9913109Z hint: call:
2026-01-11T16:57:44.9913795Z hint:
2026-01-11T16:57:44.9914614Z hint: 	git config --global init.defaultBranch <name>
2026-01-11T16:57:44.9915624Z hint:
2026-01-11T16:57:44.9916449Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-11T16:57:44.9917771Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-11T16:57:44.9918552Z hint:
2026-01-11T16:57:44.9918943Z hint: 	git branch -m <name>
2026-01-11T16:57:44.9919426Z hint:
2026-01-11T16:57:44.9920058Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-11T16:57:44.9921153Z Initialized empty Git repository in /home/runner/work/client-nodejs/client-nodejs/.git/
2026-01-11T16:57:44.9931746Z [command]/usr/bin/git remote add origin https://github.com/nfe/client-nodejs
2026-01-11T16:57:44.9968870Z ##[endgroup]
2026-01-11T16:57:44.9969702Z ##[group]Disabling automatic garbage collection
2026-01-11T16:57:44.9974985Z [command]/usr/bin/git config --local gc.auto 0
2026-01-11T16:57:45.0008335Z ##[endgroup]
2026-01-11T16:57:45.0009044Z ##[group]Setting up auth
2026-01-11T16:57:45.0019095Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-11T16:57:45.0059759Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-11T16:57:45.0430357Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-11T16:57:45.0459384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-11T16:57:45.0691581Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-11T16:57:45.0723015Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-11T16:57:45.0954802Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-11T16:57:45.0990972Z ##[endgroup]
2026-01-11T16:57:45.0992192Z ##[group]Fetching the repository
2026-01-11T16:57:45.1000870Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a771f030fcbb2b3435623cbab00424ea942afa7b:refs/remotes/origin/v3
2026-01-11T16:57:45.3149475Z From https://github.com/nfe/client-nodejs
2026-01-11T16:57:45.3151196Z  * [new ref]         a771f030fcbb2b3435623cbab00424ea942afa7b -> origin/v3
2026-01-11T16:57:45.3183879Z ##[endgroup]
2026-01-11T16:57:45.3186969Z ##[group]Determining the checkout info
2026-01-11T16:57:45.3189158Z ##[endgroup]
2026-01-11T16:57:45.3193138Z [command]/usr/bin/git sparse-checkout disable
2026-01-11T16:57:45.3233236Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-11T16:57:45.3260932Z ##[group]Checking out the ref
2026-01-11T16:57:45.3265280Z [command]/usr/bin/git checkout --progress --force -B v3 refs/remotes/origin/v3
2026-01-11T16:57:45.3435572Z Switched to a new branch 'v3'
2026-01-11T16:57:45.3437425Z branch 'v3' set up to track 'origin/v3'.
2026-01-11T16:57:45.3445037Z ##[endgroup]
2026-01-11T16:57:45.3478806Z [command]/usr/bin/git log -1 --format=%H
2026-01-11T16:57:45.3501542Z a771f030fcbb2b3435623cbab00424ea942afa7b
2026-01-11T16:57:45.3824894Z ##[group]Run actions/setup-node@v4
2026-01-11T16:57:45.3825989Z with:
2026-01-11T16:57:45.3826689Z   node-version: 20.x
2026-01-11T16:57:45.3827837Z   cache: npm
2026-01-11T16:57:45.3828578Z   always-auth: false
2026-01-11T16:57:45.3829409Z   check-latest: false
2026-01-11T16:57:45.3830536Z   token: ***
2026-01-11T16:57:45.3831259Z ##[endgroup]
2026-01-11T16:57:45.5597739Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2026-01-11T16:57:45.5601946Z ##[group]Environment details
2026-01-11T16:57:45.8895587Z node: v20.19.6
2026-01-11T16:57:45.8896211Z npm: 10.8.2
2026-01-11T16:57:45.8896524Z yarn: 1.22.22
2026-01-11T16:57:45.8898078Z ##[endgroup]
2026-01-11T16:57:45.8920926Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npm config get cache
2026-01-11T16:57:46.1893948Z /home/runner/.npm
2026-01-11T16:57:46.2789155Z Cache hit for: node-cache-Linux-x64-npm-79533a046739a4b7054b7da16e0e319fc41b4abcbdf12622349b24825ea64787
2026-01-11T16:57:46.6581606Z Received 34248714 of 34248714 (100.0%), 104.4 MBs/sec
2026-01-11T16:57:46.6582410Z Cache Size: ~33 MB (34248714 B)
2026-01-11T16:57:46.6641615Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f92b5e85-1199-4b6e-8f7d-f462baf5b60e/cache.tzst -P -C /home/runner/work/client-nodejs/client-nodejs --use-compress-program unzstd
2026-01-11T16:57:46.7753031Z Cache restored successfully
2026-01-11T16:57:46.7821790Z Cache restored from key: node-cache-Linux-x64-npm-79533a046739a4b7054b7da16e0e319fc41b4abcbdf12622349b24825ea64787
2026-01-11T16:57:46.7986133Z ##[group]Run npm ci
2026-01-11T16:57:46.7986446Z [36;1mnpm ci[0m
2026-01-11T16:57:46.8031141Z shell: /usr/bin/bash -e {0}
2026-01-11T16:57:46.8031451Z ##[endgroup]
2026-01-11T16:57:49.7281405Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-11T16:57:49.7842839Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-01-11T16:57:49.7995918Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-11T16:57:49.8298105Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-01-11T16:57:49.8309086Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-11T16:57:49.8314516Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-11T16:57:50.0175891Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-01-11T16:57:50.6566389Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-01-11T16:57:50.8902186Z 
2026-01-11T16:57:50.8902972Z added 318 packages, and audited 319 packages in 4s
2026-01-11T16:57:50.8903447Z 
2026-01-11T16:57:50.8903773Z 88 packages are looking for funding
2026-01-11T16:57:50.8904522Z   run `npm fund` for details
2026-01-11T16:57:50.9215628Z 
2026-01-11T16:57:50.9216310Z 8 vulnerabilities (7 moderate, 1 high)
2026-01-11T16:57:50.9216724Z 
2026-01-11T16:57:50.9217366Z To address issues that do not require attention, run:
2026-01-11T16:57:50.9217994Z   npm audit fix
2026-01-11T16:57:50.9218201Z 
2026-01-11T16:57:50.9218607Z To address all issues (including breaking changes), run:
2026-01-11T16:57:50.9219398Z   npm audit fix --force
2026-01-11T16:57:50.9219739Z 
2026-01-11T16:57:50.9219999Z Run `npm audit` for details.
2026-01-11T16:57:50.9515935Z ##[group]Run npm run validate:spec
2026-01-11T16:57:50.9516270Z [36;1mnpm run validate:spec[0m
2026-01-11T16:57:50.9550279Z shell: /usr/bin/bash -e {0}
2026-01-11T16:57:50.9550553Z ##[endgroup]
2026-01-11T16:57:51.0668300Z 
2026-01-11T16:57:51.0669105Z > nfe-io@3.0.0 validate:spec
2026-01-11T16:57:51.0669663Z > tsx scripts/validate-spec.ts
2026-01-11T16:57:51.0669958Z 
2026-01-11T16:57:51.4110707Z 🔍 Validating OpenAPI specifications...
2026-01-11T16:57:51.4112354Z 
2026-01-11T16:57:51.4115400Z Found 12 spec file(s) to validate
2026-01-11T16:57:51.4115820Z 
2026-01-11T16:57:51.4731391Z ✓ calculo-impostos-v1.yaml - 6 warning(s)
2026-01-11T16:57:51.4733239Z   Warnings:
2026-01-11T16:57:51.4733973Z     ⚠️  No servers defined
2026-01-11T16:57:51.4734478Z        at: servers
2026-01-11T16:57:51.4735109Z        💡 Consider adding at least one server URL
2026-01-11T16:57:51.4735961Z     ⚠️  Operation GET /tax-codes/operation-code missing operationId
2026-01-11T16:57:51.4736765Z        at: paths./tax-codes/operation-code.get
2026-01-11T16:57:51.4737705Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.4738626Z     ⚠️  Operation GET /tax-codes/acquisition-purpose missing operationId
2026-01-11T16:57:51.4739411Z        at: paths./tax-codes/acquisition-purpose.get
2026-01-11T16:57:51.4740175Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.4741028Z     ⚠️  Operation GET /tax-codes/issuer-tax-profile missing operationId
2026-01-11T16:57:51.4741767Z        at: paths./tax-codes/issuer-tax-profile.get
2026-01-11T16:57:51.4742466Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.4743400Z     ⚠️  Operation GET /tax-codes/recipient-tax-profile missing operationId
2026-01-11T16:57:51.4744187Z        at: paths./tax-codes/recipient-tax-profile.get
2026-01-11T16:57:51.4744905Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.4745860Z     ⚠️  Operation POST /tax-rules/{tenantId}/engine/calculate missing operationId
2026-01-11T16:57:51.4746700Z        at: paths./tax-rules/{tenantId}/engine/calculate.post
2026-01-11T16:57:51.4747755Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.4748127Z 
2026-01-11T16:57:51.5233770Z ✓ consulta-cnpj.yaml - 2 warning(s)
2026-01-11T16:57:51.5234522Z   Warnings:
2026-01-11T16:57:51.5235181Z     ⚠️  Swagger 2.0 spec detected (2.0)
2026-01-11T16:57:51.5235729Z        at: swagger
2026-01-11T16:57:51.5236521Z        💡 Consider converting to OpenAPI 3.0 for better tooling support
2026-01-11T16:57:51.5237390Z     ⚠️  No servers defined
2026-01-11T16:57:51.5237757Z        at: servers
2026-01-11T16:57:51.5238293Z        💡 Consider adding at least one server URL
2026-01-11T16:57:51.5238672Z 
2026-01-11T16:57:51.5478227Z ✓ consulta-cte-v2.yaml - 7 warning(s)
2026-01-11T16:57:51.5479082Z   Warnings:
2026-01-11T16:57:51.5480547Z     ⚠️  Operation GET /v2/companies/{companyId}/inbound/transportationinvoices missing operationId
2026-01-11T16:57:51.5481862Z        at: paths./v2/companies/{companyId}/inbound/transportationinvoices.get
2026-01-11T16:57:51.5482774Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.5483833Z     ⚠️  Operation POST /v2/companies/{companyId}/inbound/transportationinvoices missing operationId
2026-01-11T16:57:51.5508429Z        at: paths./v2/companies/{companyId}/inbound/transportationinvoices.post
2026-01-11T16:57:51.5509375Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.5510433Z     ⚠️  Operation DELETE /v2/companies/{companyId}/inbound/transportationinvoices missing operationId
2026-01-11T16:57:51.5511517Z        at: paths./v2/companies/{companyId}/inbound/transportationinvoices.delete
2026-01-11T16:57:51.5512350Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.5513272Z     ⚠️  Operation GET /v2/companies/{company_id}/inbound/{access_key} missing operationId
2026-01-11T16:57:51.5514171Z        at: paths./v2/companies/{company_id}/inbound/{access_key}.get
2026-01-11T16:57:51.5515365Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.5516357Z     ⚠️  Operation GET /v2/companies/{company_id}/inbound/{access_key}/xml missing operationId
2026-01-11T16:57:51.5517481Z        at: paths./v2/companies/{company_id}/inbound/{access_key}/xml.get
2026-01-11T16:57:51.5518664Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.5519778Z     ⚠️  Operation GET /v2/companies/{company_id}/inbound/{access_key}/events/{event_key} missing operationId
2026-01-11T16:57:51.5520961Z        at: paths./v2/companies/{company_id}/inbound/{access_key}/events/{event_key}.get
2026-01-11T16:57:51.5521950Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.5523120Z     ⚠️  Operation GET /v2/companies/{company_id}/inbound/{access_key}/events/{event_key}/xml missing operationId
2026-01-11T16:57:51.5524452Z        at: paths./v2/companies/{company_id}/inbound/{access_key}/events/{event_key}/xml.get
2026-01-11T16:57:51.5525450Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.5525841Z 
2026-01-11T16:57:51.5622168Z ✓ consulta-endereco.yaml - 2 warning(s)
2026-01-11T16:57:51.5623903Z   Warnings:
2026-01-11T16:57:51.5624461Z     ⚠️  Swagger 2.0 spec detected (2.0)
2026-01-11T16:57:51.5624928Z        at: swagger
2026-01-11T16:57:51.5625620Z        💡 Consider converting to OpenAPI 3.0 for better tooling support
2026-01-11T16:57:51.5626294Z     ⚠️  No servers defined
2026-01-11T16:57:51.5626645Z        at: servers
2026-01-11T16:57:51.5627111Z        💡 Consider adding at least one server URL
2026-01-11T16:57:51.5627600Z 
2026-01-11T16:57:51.6035137Z ✓ consulta-nf-consumidor.yaml - 2 warning(s)
2026-01-11T16:57:51.6036649Z   Warnings:
2026-01-11T16:57:51.6037551Z     ⚠️  Swagger 2.0 spec detected (2.0)
2026-01-11T16:57:51.6038331Z        at: swagger
2026-01-11T16:57:51.6039308Z        💡 Consider converting to OpenAPI 3.0 for better tooling support
2026-01-11T16:57:51.6040185Z     ⚠️  No servers defined
2026-01-11T16:57:51.6040806Z        at: servers
2026-01-11T16:57:51.6041607Z        💡 Consider adding at least one server URL
2026-01-11T16:57:51.6042142Z 
2026-01-11T16:57:51.6571717Z ✓ consulta-nf.yaml - 2 warning(s)
2026-01-11T16:57:51.6572316Z   Warnings:
2026-01-11T16:57:51.6572937Z     ⚠️  Swagger 2.0 spec detected (2.0)
2026-01-11T16:57:51.6573535Z        at: swagger
2026-01-11T16:57:51.6574367Z        💡 Consider converting to OpenAPI 3.0 for better tooling support
2026-01-11T16:57:51.6575176Z     ⚠️  No servers defined
2026-01-11T16:57:51.6575618Z        at: servers
2026-01-11T16:57:51.6576223Z        💡 Consider adding at least one server URL
2026-01-11T16:57:51.6576641Z 
2026-01-11T16:57:51.6962388Z ✓ consulta-nfe-distribuicao-v1.yaml
2026-01-11T16:57:51.6962994Z 
2026-01-11T16:57:51.6978630Z ✓ cpf-api.yaml - 2 warning(s)
2026-01-11T16:57:51.6979108Z   Warnings:
2026-01-11T16:57:51.6979669Z     ⚠️  Swagger 2.0 spec detected (2.0)
2026-01-11T16:57:51.6980156Z        at: swagger
2026-01-11T16:57:51.6981001Z        💡 Consider converting to OpenAPI 3.0 for better tooling support
2026-01-11T16:57:51.6981663Z     ⚠️  No servers defined
2026-01-11T16:57:51.6982044Z        at: servers
2026-01-11T16:57:51.6982564Z        💡 Consider adding at least one server URL
2026-01-11T16:57:51.6982898Z 
2026-01-11T16:57:51.8151190Z ✓ nf-consumidor-v2.yaml - 10 warning(s)
2026-01-11T16:57:51.8151846Z   Warnings:
2026-01-11T16:57:51.8152920Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices missing operationId
2026-01-11T16:57:51.8154052Z        at: paths./v2/companies/{companyId}/consumerinvoices.get
2026-01-11T16:57:51.8154992Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.8155804Z     ⚠️  Operation POST /v2/companies/{companyId}/consumerinvoices missing operationId
2026-01-11T16:57:51.8156716Z        at: paths./v2/companies/{companyId}/consumerinvoices.post
2026-01-11T16:57:51.8157939Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.8159845Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId} missing operationId
2026-01-11T16:57:51.8161289Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}.get
2026-01-11T16:57:51.8162466Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.8163945Z     ⚠️  Operation DELETE /v2/companies/{companyId}/consumerinvoices/{invoiceId} missing operationId
2026-01-11T16:57:51.8165657Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}.delete
2026-01-11T16:57:51.8166832Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.8168461Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId}/items missing operationId
2026-01-11T16:57:51.8170017Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}/items.get
2026-01-11T16:57:51.8171132Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.8172501Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId}/events missing operationId
2026-01-11T16:57:51.8173547Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}/events.get
2026-01-11T16:57:51.8174347Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.8175322Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId}/pdf missing operationId
2026-01-11T16:57:51.8176311Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}/pdf.get
2026-01-11T16:57:51.8177098Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.8178220Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId}/xml missing operationId
2026-01-11T16:57:51.8179221Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}/xml.get
2026-01-11T16:57:51.8180024Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.8181058Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId}/xml/rejection missing operationId
2026-01-11T16:57:51.8182173Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}/xml/rejection.get
2026-01-11T16:57:51.8182991Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.8183940Z     ⚠️  Operation POST /v2/companies/{companyId}/consumerinvoices/disablement missing operationId
2026-01-11T16:57:51.8185002Z        at: paths./v2/companies/{companyId}/consumerinvoices/disablement.post
2026-01-11T16:57:51.8185825Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.8186186Z 
2026-01-11T16:57:51.9208824Z ✓ nf-produto-v2.yaml - 24 warning(s)
2026-01-11T16:57:51.9209779Z   Warnings:
2026-01-11T16:57:51.9210855Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices missing operationId
2026-01-11T16:57:51.9214350Z        at: paths./v2/companies/{companyId}/productinvoices.get
2026-01-11T16:57:51.9215210Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9216180Z     ⚠️  Operation POST /v2/companies/{companyId}/productinvoices missing operationId
2026-01-11T16:57:51.9217305Z        at: paths./v2/companies/{companyId}/productinvoices.post
2026-01-11T16:57:51.9218092Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9219108Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId} missing operationId
2026-01-11T16:57:51.9220135Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}.get
2026-01-11T16:57:51.9221001Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9222073Z     ⚠️  Operation DELETE /v2/companies/{companyId}/productinvoices/{invoiceId} missing operationId
2026-01-11T16:57:51.9223204Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}.delete
2026-01-11T16:57:51.9224096Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9225219Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/items missing operationId
2026-01-11T16:57:51.9226320Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/items.get
2026-01-11T16:57:51.9227735Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9228848Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/events missing operationId
2026-01-11T16:57:51.9229894Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/events.get
2026-01-11T16:57:51.9230936Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9231939Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/pdf missing operationId
2026-01-11T16:57:51.9232954Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/pdf.get
2026-01-11T16:57:51.9233735Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9234774Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/xml missing operationId
2026-01-11T16:57:51.9235736Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/xml.get
2026-01-11T16:57:51.9236526Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9237756Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/xml/rejection missing operationId
2026-01-11T16:57:51.9238839Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/xml/rejection.get
2026-01-11T16:57:51.9239688Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9240712Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/xml-rejection missing operationId
2026-01-11T16:57:51.9241790Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/xml-rejection.get
2026-01-11T16:57:51.9242592Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9243588Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/xml-epec missing operationId
2026-01-11T16:57:51.9244599Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/xml-epec.get
2026-01-11T16:57:51.9245387Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9246454Z     ⚠️  Operation PUT /v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter missing operationId
2026-01-11T16:57:51.9247768Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter.put
2026-01-11T16:57:51.9248695Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9249906Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter/pdf missing operationId
2026-01-11T16:57:51.9251213Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter/pdf.get
2026-01-11T16:57:51.9252182Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9253393Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter/xml missing operationId
2026-01-11T16:57:51.9254702Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter/xml.get
2026-01-11T16:57:51.9255673Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9256827Z     ⚠️  Operation POST /v2/companies/{companyId}/productinvoices/{invoiceId}/disablement missing operationId
2026-01-11T16:57:51.9258220Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/disablement.post
2026-01-11T16:57:51.9259151Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9260084Z     ⚠️  Operation POST /v2/companies/{companyId}/productinvoices/disablement missing operationId
2026-01-11T16:57:51.9261095Z        at: paths./v2/companies/{companyId}/productinvoices/disablement.post
2026-01-11T16:57:51.9261857Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9262498Z     ⚠️  Operation POST /v2/companies/{companyId}/statetaxes/{statetaxId}/productinvoices missing operationId
2026-01-11T16:57:51.9263149Z        at: paths./v2/companies/{companyId}/statetaxes/{statetaxId}/productinvoices.post
2026-01-11T16:57:51.9263647Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9264323Z     ⚠️  Operation GET /v2/webhooks/eventtypes missing operationId
2026-01-11T16:57:51.9265021Z        at: paths./v2/webhooks/eventtypes.get
2026-01-11T16:57:51.9265714Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9266381Z     ⚠️  Operation GET /v2/webhooks missing operationId
2026-01-11T16:57:51.9266872Z        at: paths./v2/webhooks.get
2026-01-11T16:57:51.9267461Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9267884Z     ⚠️  Operation POST /v2/webhooks missing operationId
2026-01-11T16:57:51.9268209Z        at: paths./v2/webhooks.post
2026-01-11T16:57:51.9268789Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9269437Z     ⚠️  Operation DELETE /v2/webhooks missing operationId
2026-01-11T16:57:51.9269964Z        at: paths./v2/webhooks.delete
2026-01-11T16:57:51.9270531Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9271275Z     ⚠️  Operation PUT /v2/webhooks/{webhook_id} missing operationId
2026-01-11T16:57:51.9271879Z        at: paths./v2/webhooks/{webhook_id}.put
2026-01-11T16:57:51.9272498Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9273273Z     ⚠️  Operation DELETE /v2/webhooks/{webhook_id} missing operationId
2026-01-11T16:57:51.9273904Z        at: paths./v2/webhooks/{webhook_id}.delete
2026-01-11T16:57:51.9274529Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9275299Z     ⚠️  Operation PUT /v2/webhooks/{webhook_id}/pings missing operationId
2026-01-11T16:57:51.9275975Z        at: paths./v2/webhooks/{webhook_id}/pings.put
2026-01-11T16:57:51.9276619Z        💡 Add operationId for better code generation
2026-01-11T16:57:51.9276942Z 
2026-01-11T16:57:52.0099719Z ✓ nf-servico-v1.yaml - 7 warning(s)
2026-01-11T16:57:52.0100335Z   Warnings:
2026-01-11T16:57:52.0101089Z     ⚠️  Operation GET /v2/webhooks/eventtypes missing operationId
2026-01-11T16:57:52.0101751Z        at: paths./v2/webhooks/eventtypes.get
2026-01-11T16:57:52.0102354Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0102983Z     ⚠️  Operation GET /v2/webhooks missing operationId
2026-01-11T16:57:52.0103507Z        at: paths./v2/webhooks.get
2026-01-11T16:57:52.0104008Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0104537Z     ⚠️  Operation POST /v2/webhooks missing operationId
2026-01-11T16:57:52.0105055Z        at: paths./v2/webhooks.post
2026-01-11T16:57:52.0105492Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0105988Z     ⚠️  Operation DELETE /v2/webhooks missing operationId
2026-01-11T16:57:52.0106386Z        at: paths./v2/webhooks.delete
2026-01-11T16:57:52.0106808Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0107542Z     ⚠️  Operation PUT /v2/webhooks/{webhook_id} missing operationId
2026-01-11T16:57:52.0108008Z        at: paths./v2/webhooks/{webhook_id}.put
2026-01-11T16:57:52.0108455Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0109017Z     ⚠️  Operation DELETE /v2/webhooks/{webhook_id} missing operationId
2026-01-11T16:57:52.0109492Z        at: paths./v2/webhooks/{webhook_id}.delete
2026-01-11T16:57:52.0109943Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0110517Z     ⚠️  Operation PUT /v2/webhooks/{webhook_id}/pings missing operationId
2026-01-11T16:57:52.0111013Z        at: paths./v2/webhooks/{webhook_id}/pings.put
2026-01-11T16:57:52.0111460Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0111709Z 
2026-01-11T16:57:52.0197830Z ✓ nfeio.yaml - 9 warning(s)
2026-01-11T16:57:52.0198356Z   Warnings:
2026-01-11T16:57:52.0198863Z     ⚠️  No servers defined
2026-01-11T16:57:52.0199373Z        at: servers
2026-01-11T16:57:52.0199983Z        💡 Consider adding at least one server URL
2026-01-11T16:57:52.0200562Z     ⚠️  Operation POST /api/notifications/zip missing operationId
2026-01-11T16:57:52.0201064Z        at: paths./api/notifications/zip.post
2026-01-11T16:57:52.0203553Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0204696Z     ⚠️  Operation POST /api/notifications/{id} missing operationId
2026-01-11T16:57:52.0205482Z        at: paths./api/notifications/{id}.post
2026-01-11T16:57:52.0206149Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0207581Z     ⚠️  Operation POST /api/notifications/workflow/finished missing operationId
2026-01-11T16:57:52.0208466Z        at: paths./api/notifications/workflow/finished.post
2026-01-11T16:57:52.0209269Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0210273Z     ⚠️  Operation GET /api/processing-jobs/resources/outputs missing operationId
2026-01-11T16:57:52.0211194Z        at: paths./api/processing-jobs/resources/outputs.get
2026-01-11T16:57:52.0212006Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0212878Z     ⚠️  Operation GET /api/processing-jobs missing operationId
2026-01-11T16:57:52.0213583Z        at: paths./api/processing-jobs.get
2026-01-11T16:57:52.0214669Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0215555Z     ⚠️  Operation POST /api/processing-jobs missing operationId
2026-01-11T16:57:52.0216241Z        at: paths./api/processing-jobs.post
2026-01-11T16:57:52.0216889Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0217877Z     ⚠️  Operation GET /api/processing-jobs/{id} missing operationId
2026-01-11T16:57:52.0218521Z        at: paths./api/processing-jobs/{id}.get
2026-01-11T16:57:52.0219173Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0220054Z     ⚠️  Operation DELETE /api/processing-jobs/{id} missing operationId
2026-01-11T16:57:52.0220757Z        at: paths./api/processing-jobs/{id}.delete
2026-01-11T16:57:52.0221416Z        💡 Add operationId for better code generation
2026-01-11T16:57:52.0221777Z 
2026-01-11T16:57:52.0222169Z ──────────────────────────────────────────────────
2026-01-11T16:57:52.0222617Z Summary:
2026-01-11T16:57:52.0222932Z   Total specs:     12
2026-01-11T16:57:52.0223303Z   Valid:           12 ✓
2026-01-11T16:57:52.0223636Z   Invalid:         0
2026-01-11T16:57:52.0223962Z   Total errors:    0
2026-01-11T16:57:52.0224285Z   Total warnings:  73
2026-01-11T16:57:52.0224874Z ──────────────────────────────────────────────────
2026-01-11T16:57:52.0225214Z 
2026-01-11T16:57:52.0225498Z ✅ All specifications are valid!
2026-01-11T16:57:52.0225770Z 
2026-01-11T16:57:52.0452581Z ##[group]Run npm run generate
2026-01-11T16:57:52.0452876Z [36;1mnpm run generate[0m
2026-01-11T16:57:52.0486516Z shell: /usr/bin/bash -e {0}
2026-01-11T16:57:52.0486782Z ##[endgroup]
2026-01-11T16:57:52.1557556Z 
2026-01-11T16:57:52.1558008Z > nfe-io@3.0.0 generate
2026-01-11T16:57:52.1558639Z > tsx scripts/generate-types.ts
2026-01-11T16:57:52.1558922Z 
2026-01-11T16:57:52.5473507Z 🚀 Starting OpenAPI type generation...
2026-01-11T16:57:52.5473964Z 
2026-01-11T16:57:52.5474258Z 📁 Discovering OpenAPI specs...
2026-01-11T16:57:52.5482727Z    Found 12 spec file(s)
2026-01-11T16:57:52.5483098Z 
2026-01-11T16:57:52.5483759Z ⚙️  Generating TypeScript types...
2026-01-11T16:57:52.5485061Z    • calculo-impostos-v1...
2026-01-11T16:57:52.5760172Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/calculo-impostos-v1.ts
2026-01-11T16:57:52.5761193Z    • consulta-cnpj...
2026-01-11T16:57:52.5763575Z      ⚠️  Skipped (Swagger 2.0 not supported by openapi-typescript v6+)
2026-01-11T16:57:52.5764428Z      💡 Consider converting to OpenAPI 3.0 for type generation
2026-01-11T16:57:52.5764822Z    • consulta-cte-v2...
2026-01-11T16:57:52.5843130Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/consulta-cte-v2.ts
2026-01-11T16:57:52.5844040Z    • consulta-endereco...
2026-01-11T16:57:52.5846552Z      ⚠️  Skipped (Swagger 2.0 not supported by openapi-typescript v6+)
2026-01-11T16:57:52.5847521Z      💡 Consider converting to OpenAPI 3.0 for type generation
2026-01-11T16:57:52.5848038Z    • consulta-nf-consumidor...
2026-01-11T16:57:52.5852628Z      ⚠️  Skipped (Swagger 2.0 not supported by openapi-typescript v6+)
2026-01-11T16:57:52.5853736Z      💡 Consider converting to OpenAPI 3.0 for type generation
2026-01-11T16:57:52.5854373Z    • consulta-nf...
2026-01-11T16:57:52.5861682Z      ⚠️  Skipped (Swagger 2.0 not supported by openapi-typescript v6+)
2026-01-11T16:57:52.5862621Z      💡 Consider converting to OpenAPI 3.0 for type generation
2026-01-11T16:57:52.5863039Z    • consulta-nfe-distribuicao-v1...
2026-01-11T16:57:52.6077503Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/consulta-nfe-distribuicao-v1.ts
2026-01-11T16:57:52.6078696Z    • cpf-api...
2026-01-11T16:57:52.6079540Z      ⚠️  Skipped (Swagger 2.0 not supported by openapi-typescript v6+)
2026-01-11T16:57:52.6080620Z      💡 Consider converting to OpenAPI 3.0 for type generation
2026-01-11T16:57:52.6081357Z    • nf-consumidor-v2...
2026-01-11T16:57:52.6563772Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/nf-consumidor-v2.ts
2026-01-11T16:57:52.6565233Z    • nf-produto-v2...
2026-01-11T16:57:52.6984707Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/nf-produto-v2.ts
2026-01-11T16:57:52.6985705Z    • nf-servico-v1...
2026-01-11T16:57:52.7311522Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/nf-servico-v1.ts
2026-01-11T16:57:52.7313335Z    • nfeio...
2026-01-11T16:57:52.7350543Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/nfeio.ts
2026-01-11T16:57:52.7351151Z 
2026-01-11T16:57:52.7351455Z 📦 Creating unified index...
2026-01-11T16:57:52.7357052Z    ✓ Created unified index: /home/runner/work/client-nodejs/client-nodejs/src/generated/index.ts
2026-01-11T16:57:52.7357851Z 
2026-01-11T16:57:52.7358242Z ✅ Type generation completed successfully!
2026-01-11T16:57:52.7358716Z    Generated 7 of 12 spec file(s)
2026-01-11T16:57:52.7359382Z    Output directory: /home/runner/work/client-nodejs/client-nodejs/src/generated
2026-01-11T16:57:52.7359868Z 
2026-01-11T16:57:52.7585817Z ##[group]Run npm run build
2026-01-11T16:57:52.7586103Z [36;1mnpm run build[0m
2026-01-11T16:57:52.7619990Z shell: /usr/bin/bash -e {0}
2026-01-11T16:57:52.7620238Z ##[endgroup]
2026-01-11T16:57:52.8680813Z 
2026-01-11T16:57:52.8681334Z > nfe-io@3.0.0 prebuild
2026-01-11T16:57:52.8681886Z > npm run validate:spec
2026-01-11T16:57:52.8682111Z 
2026-01-11T16:57:52.9837062Z 
2026-01-11T16:57:52.9837709Z > nfe-io@3.0.0 validate:spec
2026-01-11T16:57:52.9838391Z > tsx scripts/validate-spec.ts
2026-01-11T16:57:52.9838768Z 
2026-01-11T16:57:53.2720303Z 🔍 Validating OpenAPI specifications...
2026-01-11T16:57:53.2720702Z 
2026-01-11T16:57:53.2724948Z Found 12 spec file(s) to validate
2026-01-11T16:57:53.2725254Z 
2026-01-11T16:57:53.3260514Z ✓ calculo-impostos-v1.yaml - 6 warning(s)
2026-01-11T16:57:53.3261050Z   Warnings:
2026-01-11T16:57:53.3261470Z     ⚠️  No servers defined
2026-01-11T16:57:53.3261874Z        at: servers
2026-01-11T16:57:53.3262476Z        💡 Consider adding at least one server URL
2026-01-11T16:57:53.3263338Z     ⚠️  Operation GET /tax-codes/operation-code missing operationId
2026-01-11T16:57:53.3264115Z        at: paths./tax-codes/operation-code.get
2026-01-11T16:57:53.3264875Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.3265818Z     ⚠️  Operation GET /tax-codes/acquisition-purpose missing operationId
2026-01-11T16:57:53.3266618Z        at: paths./tax-codes/acquisition-purpose.get
2026-01-11T16:57:53.3267608Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.3268491Z     ⚠️  Operation GET /tax-codes/issuer-tax-profile missing operationId
2026-01-11T16:57:53.3269258Z        at: paths./tax-codes/issuer-tax-profile.get
2026-01-11T16:57:53.3269976Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.3270875Z     ⚠️  Operation GET /tax-codes/recipient-tax-profile missing operationId
2026-01-11T16:57:53.3271667Z        at: paths./tax-codes/recipient-tax-profile.get
2026-01-11T16:57:53.3272414Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.3273345Z     ⚠️  Operation POST /tax-rules/{tenantId}/engine/calculate missing operationId
2026-01-11T16:57:53.3274206Z        at: paths./tax-rules/{tenantId}/engine/calculate.post
2026-01-11T16:57:53.3275250Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.3275620Z 
2026-01-11T16:57:53.3707780Z ✓ consulta-cnpj.yaml - 2 warning(s)
2026-01-11T16:57:53.3708584Z   Warnings:
2026-01-11T16:57:53.3709360Z     ⚠️  Swagger 2.0 spec detected (2.0)
2026-01-11T16:57:53.3710111Z        at: swagger
2026-01-11T16:57:53.3711099Z        💡 Consider converting to OpenAPI 3.0 for better tooling support
2026-01-11T16:57:53.3738215Z     ⚠️  No servers defined
2026-01-11T16:57:53.3738894Z        at: servers
2026-01-11T16:57:53.3739812Z        💡 Consider adding at least one server URL
2026-01-11T16:57:53.3740156Z 
2026-01-11T16:57:53.3977490Z ✓ consulta-cte-v2.yaml - 7 warning(s)
2026-01-11T16:57:53.3978479Z   Warnings:
2026-01-11T16:57:53.3979725Z     ⚠️  Operation GET /v2/companies/{companyId}/inbound/transportationinvoices missing operationId
2026-01-11T16:57:53.3980829Z        at: paths./v2/companies/{companyId}/inbound/transportationinvoices.get
2026-01-11T16:57:53.3981687Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.3982770Z     ⚠️  Operation POST /v2/companies/{companyId}/inbound/transportationinvoices missing operationId
2026-01-11T16:57:53.3983863Z        at: paths./v2/companies/{companyId}/inbound/transportationinvoices.post
2026-01-11T16:57:53.3984759Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.3985863Z     ⚠️  Operation DELETE /v2/companies/{companyId}/inbound/transportationinvoices missing operationId
2026-01-11T16:57:53.3986968Z        at: paths./v2/companies/{companyId}/inbound/transportationinvoices.delete
2026-01-11T16:57:53.3988065Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.3989696Z     ⚠️  Operation GET /v2/companies/{company_id}/inbound/{access_key} missing operationId
2026-01-11T16:57:53.3990671Z        at: paths./v2/companies/{company_id}/inbound/{access_key}.get
2026-01-11T16:57:53.3991461Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.3992475Z     ⚠️  Operation GET /v2/companies/{company_id}/inbound/{access_key}/xml missing operationId
2026-01-11T16:57:53.3993469Z        at: paths./v2/companies/{company_id}/inbound/{access_key}/xml.get
2026-01-11T16:57:53.3994272Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.3995400Z     ⚠️  Operation GET /v2/companies/{company_id}/inbound/{access_key}/events/{event_key} missing operationId
2026-01-11T16:57:53.3996564Z        at: paths./v2/companies/{company_id}/inbound/{access_key}/events/{event_key}.get
2026-01-11T16:57:53.3997660Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.3998808Z     ⚠️  Operation GET /v2/companies/{company_id}/inbound/{access_key}/events/{event_key}/xml missing operationId
2026-01-11T16:57:53.4000027Z        at: paths./v2/companies/{company_id}/inbound/{access_key}/events/{event_key}/xml.get
2026-01-11T16:57:53.4000948Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.4001317Z 
2026-01-11T16:57:53.4057440Z ✓ consulta-endereco.yaml - 2 warning(s)
2026-01-11T16:57:53.4059059Z   Warnings:
2026-01-11T16:57:53.4059630Z     ⚠️  Swagger 2.0 spec detected (2.0)
2026-01-11T16:57:53.4060145Z        at: swagger
2026-01-11T16:57:53.4060869Z        💡 Consider converting to OpenAPI 3.0 for better tooling support
2026-01-11T16:57:53.4061627Z     ⚠️  No servers defined
2026-01-11T16:57:53.4062041Z        at: servers
2026-01-11T16:57:53.4062614Z        💡 Consider adding at least one server URL
2026-01-11T16:57:53.4062990Z 
2026-01-11T16:57:53.4410943Z ✓ consulta-nf-consumidor.yaml - 2 warning(s)
2026-01-11T16:57:53.4434177Z   Warnings:
2026-01-11T16:57:53.4435388Z     ⚠️  Swagger 2.0 spec detected (2.0)
2026-01-11T16:57:53.4436443Z        at: swagger
2026-01-11T16:57:53.4437889Z        💡 Consider converting to OpenAPI 3.0 for better tooling support
2026-01-11T16:57:53.4439129Z     ⚠️  No servers defined
2026-01-11T16:57:53.4439776Z        at: servers
2026-01-11T16:57:53.4440589Z        💡 Consider adding at least one server URL
2026-01-11T16:57:53.4441717Z 
2026-01-11T16:57:53.4912491Z ✓ consulta-nf.yaml - 2 warning(s)
2026-01-11T16:57:53.4913387Z   Warnings:
2026-01-11T16:57:53.4914199Z     ⚠️  Swagger 2.0 spec detected (2.0)
2026-01-11T16:57:53.4915498Z        at: swagger
2026-01-11T16:57:53.4917444Z        💡 Consider converting to OpenAPI 3.0 for better tooling support
2026-01-11T16:57:53.4918144Z     ⚠️  No servers defined
2026-01-11T16:57:53.4918500Z        at: servers
2026-01-11T16:57:53.4918993Z        💡 Consider adding at least one server URL
2026-01-11T16:57:53.4919347Z 
2026-01-11T16:57:53.5389353Z ✓ consulta-nfe-distribuicao-v1.yaml
2026-01-11T16:57:53.5390379Z 
2026-01-11T16:57:53.5410608Z ✓ cpf-api.yaml - 2 warning(s)
2026-01-11T16:57:53.5411439Z   Warnings:
2026-01-11T16:57:53.5413531Z     ⚠️  Swagger 2.0 spec detected (2.0)
2026-01-11T16:57:53.5414019Z        at: swagger
2026-01-11T16:57:53.5414748Z        💡 Consider converting to OpenAPI 3.0 for better tooling support
2026-01-11T16:57:53.5415541Z     ⚠️  No servers defined
2026-01-11T16:57:53.5415917Z        at: servers
2026-01-11T16:57:53.5416251Z        💡 Consider adding at least one server URL
2026-01-11T16:57:53.5416457Z 
2026-01-11T16:57:53.6615032Z ✓ nf-consumidor-v2.yaml - 10 warning(s)
2026-01-11T16:57:53.6615711Z   Warnings:
2026-01-11T16:57:53.6616973Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices missing operationId
2026-01-11T16:57:53.6618436Z        at: paths./v2/companies/{companyId}/consumerinvoices.get
2026-01-11T16:57:53.6619247Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.6620104Z     ⚠️  Operation POST /v2/companies/{companyId}/consumerinvoices missing operationId
2026-01-11T16:57:53.6621262Z        at: paths./v2/companies/{companyId}/consumerinvoices.post
2026-01-11T16:57:53.6622946Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.6624615Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId} missing operationId
2026-01-11T16:57:53.6626291Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}.get
2026-01-11T16:57:53.6627560Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.6628672Z     ⚠️  Operation DELETE /v2/companies/{companyId}/consumerinvoices/{invoiceId} missing operationId
2026-01-11T16:57:53.6629764Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}.delete
2026-01-11T16:57:53.6630608Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.6631754Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId}/items missing operationId
2026-01-11T16:57:53.6632928Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}/items.get
2026-01-11T16:57:53.6633811Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.6634921Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId}/events missing operationId
2026-01-11T16:57:53.6636074Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}/events.get
2026-01-11T16:57:53.6636990Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.6650838Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId}/pdf missing operationId
2026-01-11T16:57:53.6651884Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}/pdf.get
2026-01-11T16:57:53.6652394Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.6653010Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId}/xml missing operationId
2026-01-11T16:57:53.6653841Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}/xml.get
2026-01-11T16:57:53.6654359Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.6655019Z     ⚠️  Operation GET /v2/companies/{companyId}/consumerinvoices/{invoiceId}/xml/rejection missing operationId
2026-01-11T16:57:53.6655683Z        at: paths./v2/companies/{companyId}/consumerinvoices/{invoiceId}/xml/rejection.get
2026-01-11T16:57:53.6656183Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.6657466Z     ⚠️  Operation POST /v2/companies/{companyId}/consumerinvoices/disablement missing operationId
2026-01-11T16:57:53.6658136Z        at: paths./v2/companies/{companyId}/consumerinvoices/disablement.post
2026-01-11T16:57:53.6658619Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.6658824Z 
2026-01-11T16:57:53.7928726Z ✓ nf-produto-v2.yaml - 24 warning(s)
2026-01-11T16:57:53.7929331Z   Warnings:
2026-01-11T16:57:53.7930197Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices missing operationId
2026-01-11T16:57:53.7931165Z        at: paths./v2/companies/{companyId}/productinvoices.get
2026-01-11T16:57:53.7932032Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7933046Z     ⚠️  Operation POST /v2/companies/{companyId}/productinvoices missing operationId
2026-01-11T16:57:53.7934020Z        at: paths./v2/companies/{companyId}/productinvoices.post
2026-01-11T16:57:53.7934833Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7935910Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId} missing operationId
2026-01-11T16:57:53.7936954Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}.get
2026-01-11T16:57:53.7938281Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7938920Z     ⚠️  Operation DELETE /v2/companies/{companyId}/productinvoices/{invoiceId} missing operationId
2026-01-11T16:57:53.7939530Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}.delete
2026-01-11T16:57:53.7940006Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7940999Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/items missing operationId
2026-01-11T16:57:53.7941614Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/items.get
2026-01-11T16:57:53.7942101Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7968220Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/events missing operationId
2026-01-11T16:57:53.7969464Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/events.get
2026-01-11T16:57:53.7970525Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7971681Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/pdf missing operationId
2026-01-11T16:57:53.7972844Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/pdf.get
2026-01-11T16:57:53.7973742Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7974860Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/xml missing operationId
2026-01-11T16:57:53.7975993Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/xml.get
2026-01-11T16:57:53.7976882Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7978308Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/xml/rejection missing operationId
2026-01-11T16:57:53.7979919Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/xml/rejection.get
2026-01-11T16:57:53.7980886Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7982097Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/xml-rejection missing operationId
2026-01-11T16:57:53.7983352Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/xml-rejection.get
2026-01-11T16:57:53.7984289Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7985433Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/xml-epec missing operationId
2026-01-11T16:57:53.7986619Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/xml-epec.get
2026-01-11T16:57:53.7987731Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7988961Z     ⚠️  Operation PUT /v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter missing operationId
2026-01-11T16:57:53.7990284Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter.put
2026-01-11T16:57:53.7991254Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7992542Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter/pdf missing operationId
2026-01-11T16:57:53.7993915Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter/pdf.get
2026-01-11T16:57:53.7994925Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.7996191Z     ⚠️  Operation GET /v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter/xml missing operationId
2026-01-11T16:57:53.7997741Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/correctionletter/xml.get
2026-01-11T16:57:53.7998812Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8000012Z     ⚠️  Operation POST /v2/companies/{companyId}/productinvoices/{invoiceId}/disablement missing operationId
2026-01-11T16:57:53.8001286Z        at: paths./v2/companies/{companyId}/productinvoices/{invoiceId}/disablement.post
2026-01-11T16:57:53.8002248Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8003346Z     ⚠️  Operation POST /v2/companies/{companyId}/productinvoices/disablement missing operationId
2026-01-11T16:57:53.8004444Z        at: paths./v2/companies/{companyId}/productinvoices/disablement.post
2026-01-11T16:57:53.8005321Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8006513Z     ⚠️  Operation POST /v2/companies/{companyId}/statetaxes/{statetaxId}/productinvoices missing operationId
2026-01-11T16:57:53.8008176Z        at: paths./v2/companies/{companyId}/statetaxes/{statetaxId}/productinvoices.post
2026-01-11T16:57:53.8009184Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8010031Z     ⚠️  Operation GET /v2/webhooks/eventtypes missing operationId
2026-01-11T16:57:53.8010747Z        at: paths./v2/webhooks/eventtypes.get
2026-01-11T16:57:53.8011439Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8012192Z     ⚠️  Operation GET /v2/webhooks missing operationId
2026-01-11T16:57:53.8012781Z        at: paths./v2/webhooks.get
2026-01-11T16:57:53.8013416Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8014160Z     ⚠️  Operation POST /v2/webhooks missing operationId
2026-01-11T16:57:53.8014749Z        at: paths./v2/webhooks.post
2026-01-11T16:57:53.8015397Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8016161Z     ⚠️  Operation DELETE /v2/webhooks missing operationId
2026-01-11T16:57:53.8016772Z        at: paths./v2/webhooks.delete
2026-01-11T16:57:53.8017640Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8018491Z     ⚠️  Operation PUT /v2/webhooks/{webhook_id} missing operationId
2026-01-11T16:57:53.8019191Z        at: paths./v2/webhooks/{webhook_id}.put
2026-01-11T16:57:53.8020186Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8021066Z     ⚠️  Operation DELETE /v2/webhooks/{webhook_id} missing operationId
2026-01-11T16:57:53.8021801Z        at: paths./v2/webhooks/{webhook_id}.delete
2026-01-11T16:57:53.8022524Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8023419Z     ⚠️  Operation PUT /v2/webhooks/{webhook_id}/pings missing operationId
2026-01-11T16:57:53.8024183Z        at: paths./v2/webhooks/{webhook_id}/pings.put
2026-01-11T16:57:53.8024896Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8025277Z 
2026-01-11T16:57:53.8732209Z ✓ nf-servico-v1.yaml - 7 warning(s)
2026-01-11T16:57:53.8732782Z   Warnings:
2026-01-11T16:57:53.8733532Z     ⚠️  Operation GET /v2/webhooks/eventtypes missing operationId
2026-01-11T16:57:53.8734295Z        at: paths./v2/webhooks/eventtypes.get
2026-01-11T16:57:53.8734979Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8735686Z     ⚠️  Operation GET /v2/webhooks missing operationId
2026-01-11T16:57:53.8736332Z        at: paths./v2/webhooks.get
2026-01-11T16:57:53.8737023Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8737972Z     ⚠️  Operation POST /v2/webhooks missing operationId
2026-01-11T16:57:53.8738567Z        at: paths./v2/webhooks.post
2026-01-11T16:57:53.8739252Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8740064Z     ⚠️  Operation DELETE /v2/webhooks missing operationId
2026-01-11T16:57:53.8740690Z        at: paths./v2/webhooks.delete
2026-01-11T16:57:53.8741361Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8742214Z     ⚠️  Operation PUT /v2/webhooks/{webhook_id} missing operationId
2026-01-11T16:57:53.8742941Z        at: paths./v2/webhooks/{webhook_id}.put
2026-01-11T16:57:53.8743664Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8744503Z     ⚠️  Operation DELETE /v2/webhooks/{webhook_id} missing operationId
2026-01-11T16:57:53.8745250Z        at: paths./v2/webhooks/{webhook_id}.delete
2026-01-11T16:57:53.8745977Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8746879Z     ⚠️  Operation PUT /v2/webhooks/{webhook_id}/pings missing operationId
2026-01-11T16:57:53.8747859Z        at: paths./v2/webhooks/{webhook_id}/pings.put
2026-01-11T16:57:53.8748628Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8749009Z 
2026-01-11T16:57:53.8839281Z ✓ nfeio.yaml - 9 warning(s)
2026-01-11T16:57:53.8839749Z   Warnings:
2026-01-11T16:57:53.8840194Z     ⚠️  No servers defined
2026-01-11T16:57:53.8840622Z        at: servers
2026-01-11T16:57:53.8841199Z        💡 Consider adding at least one server URL
2026-01-11T16:57:53.8842484Z     ⚠️  Operation POST /api/notifications/zip missing operationId
2026-01-11T16:57:53.8843180Z        at: paths./api/notifications/zip.post
2026-01-11T16:57:53.8843909Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8844830Z     ⚠️  Operation POST /api/notifications/{id} missing operationId
2026-01-11T16:57:53.8845617Z        at: paths./api/notifications/{id}.post
2026-01-11T16:57:53.8846349Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8847399Z     ⚠️  Operation POST /api/notifications/workflow/finished missing operationId
2026-01-11T16:57:53.8848227Z        at: paths./api/notifications/workflow/finished.post
2026-01-11T16:57:53.8849021Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8849963Z     ⚠️  Operation GET /api/processing-jobs/resources/outputs missing operationId
2026-01-11T16:57:53.8850850Z        at: paths./api/processing-jobs/resources/outputs.get
2026-01-11T16:57:53.8851657Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8852534Z     ⚠️  Operation GET /api/processing-jobs missing operationId
2026-01-11T16:57:53.8853200Z        at: paths./api/processing-jobs.get
2026-01-11T16:57:53.8853907Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8855158Z     ⚠️  Operation POST /api/processing-jobs missing operationId
2026-01-11T16:57:53.8855852Z        at: paths./api/processing-jobs.post
2026-01-11T16:57:53.8856608Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8857740Z     ⚠️  Operation GET /api/processing-jobs/{id} missing operationId
2026-01-11T16:57:53.8858482Z        at: paths./api/processing-jobs/{id}.get
2026-01-11T16:57:53.8859252Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8860200Z     ⚠️  Operation DELETE /api/processing-jobs/{id} missing operationId
2026-01-11T16:57:53.8860952Z        at: paths./api/processing-jobs/{id}.delete
2026-01-11T16:57:53.8861686Z        💡 Add operationId for better code generation
2026-01-11T16:57:53.8862052Z 
2026-01-11T16:57:53.8862489Z ──────────────────────────────────────────────────
2026-01-11T16:57:53.8862995Z Summary:
2026-01-11T16:57:53.8863324Z   Total specs:     12
2026-01-11T16:57:53.8863819Z   Valid:           12 ✓
2026-01-11T16:57:53.8864211Z   Invalid:         0
2026-01-11T16:57:53.8864762Z   Total errors:    0
2026-01-11T16:57:53.8865121Z   Total warnings:  73
2026-01-11T16:57:53.8865816Z ──────────────────────────────────────────────────
2026-01-11T16:57:53.8866205Z 
2026-01-11T16:57:53.8866547Z ✅ All specifications are valid!
2026-01-11T16:57:53.8866855Z 
2026-01-11T16:57:53.9077921Z 
2026-01-11T16:57:53.9078200Z > nfe-io@3.0.0 build
2026-01-11T16:57:53.9078973Z > npm run generate && npm run clean && npm run typecheck && tsup
2026-01-11T16:57:53.9079544Z 
2026-01-11T16:57:54.0155942Z 
2026-01-11T16:57:54.0156453Z > nfe-io@3.0.0 generate
2026-01-11T16:57:54.0157016Z > tsx scripts/generate-types.ts
2026-01-11T16:57:54.0157540Z 
2026-01-11T16:57:54.3564047Z 🚀 Starting OpenAPI type generation...
2026-01-11T16:57:54.3564520Z 
2026-01-11T16:57:54.3564888Z 📁 Discovering OpenAPI specs...
2026-01-11T16:57:54.3572220Z    Found 12 spec file(s)
2026-01-11T16:57:54.3572548Z 
2026-01-11T16:57:54.3573003Z ⚙️  Generating TypeScript types...
2026-01-11T16:57:54.3573928Z    • calculo-impostos-v1...
2026-01-11T16:57:54.3821826Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/calculo-impostos-v1.ts
2026-01-11T16:57:54.3822610Z    • consulta-cnpj...
2026-01-11T16:57:54.3825222Z      ⚠️  Skipped (Swagger 2.0 not supported by openapi-typescript v6+)
2026-01-11T16:57:54.3825919Z      💡 Consider converting to OpenAPI 3.0 for type generation
2026-01-11T16:57:54.3826277Z    • consulta-cte-v2...
2026-01-11T16:57:54.3913604Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/consulta-cte-v2.ts
2026-01-11T16:57:54.3914319Z    • consulta-endereco...
2026-01-11T16:57:54.3917038Z      ⚠️  Skipped (Swagger 2.0 not supported by openapi-typescript v6+)
2026-01-11T16:57:54.3918194Z      💡 Consider converting to OpenAPI 3.0 for type generation
2026-01-11T16:57:54.3918675Z    • consulta-nf-consumidor...
2026-01-11T16:57:54.3922659Z      ⚠️  Skipped (Swagger 2.0 not supported by openapi-typescript v6+)
2026-01-11T16:57:54.3923942Z      💡 Consider converting to OpenAPI 3.0 for type generation
2026-01-11T16:57:54.3924541Z    • consulta-nf...
2026-01-11T16:57:54.3930850Z      ⚠️  Skipped (Swagger 2.0 not supported by openapi-typescript v6+)
2026-01-11T16:57:54.3931548Z      💡 Consider converting to OpenAPI 3.0 for type generation
2026-01-11T16:57:54.3931961Z    • consulta-nfe-distribuicao-v1...
2026-01-11T16:57:54.4144544Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/consulta-nfe-distribuicao-v1.ts
2026-01-11T16:57:54.4145646Z    • cpf-api...
2026-01-11T16:57:54.4146785Z      ⚠️  Skipped (Swagger 2.0 not supported by openapi-typescript v6+)
2026-01-11T16:57:54.4148036Z      💡 Consider converting to OpenAPI 3.0 for type generation
2026-01-11T16:57:54.4148779Z    • nf-consumidor-v2...
2026-01-11T16:57:54.4663206Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/nf-consumidor-v2.ts
2026-01-11T16:57:54.4664310Z    • nf-produto-v2...
2026-01-11T16:57:54.5071812Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/nf-produto-v2.ts
2026-01-11T16:57:54.5073326Z    • nf-servico-v1...
2026-01-11T16:57:54.5356148Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/nf-servico-v1.ts
2026-01-11T16:57:54.5357581Z    • nfeio...
2026-01-11T16:57:54.5394273Z      ✓ Generated /home/runner/work/client-nodejs/client-nodejs/src/generated/nfeio.ts
2026-01-11T16:57:54.5395928Z 
2026-01-11T16:57:54.5396290Z 📦 Creating unified index...
2026-01-11T16:57:54.5400504Z    ✓ Created unified index: /home/runner/work/client-nodejs/client-nodejs/src/generated/index.ts
2026-01-11T16:57:54.5401169Z 
2026-01-11T16:57:54.5401527Z ✅ Type generation completed successfully!
2026-01-11T16:57:54.5402074Z    Generated 7 of 12 spec file(s)
2026-01-11T16:57:54.5402792Z    Output directory: /home/runner/work/client-nodejs/client-nodejs/src/generated
2026-01-11T16:57:54.5403341Z 
2026-01-11T16:57:54.6639775Z 
2026-01-11T16:57:54.6640242Z > nfe-io@3.0.0 clean
2026-01-11T16:57:54.6640753Z > rimraf dist
2026-01-11T16:57:54.6640968Z 
2026-01-11T16:57:54.8350085Z 
2026-01-11T16:57:54.8350445Z > nfe-io@3.0.0 typecheck
2026-01-11T16:57:54.8350887Z > tsc --noEmit
2026-01-11T16:57:54.8351083Z 
2026-01-11T16:57:56.5662698Z ▲ [WARNING] The condition "types" here will never be used as it comes after both "import" and "require" [package.json]
2026-01-11T16:57:56.5663591Z 
2026-01-11T16:57:56.5663775Z     package.json:28:6:
2026-01-11T16:57:56.5664413Z       28 │       "types": "./dist/index.d.ts"
2026-01-11T16:57:56.5664993Z          ╵       ~~~~~~~
2026-01-11T16:57:56.5665260Z 
2026-01-11T16:57:56.5665765Z   The "import" condition comes earlier and will be used for all "import" statements:
2026-01-11T16:57:56.5666382Z 
2026-01-11T16:57:56.5666599Z     package.json:26:6:
2026-01-11T16:57:56.5667458Z       26 │       "import": "./dist/index.js",
2026-01-11T16:57:56.5668077Z          ╵       ~~~~~~~~
2026-01-11T16:57:56.5668342Z 
2026-01-11T16:57:56.5668831Z   The "require" condition comes earlier and will be used for all "require" calls:
2026-01-11T16:57:56.5669445Z 
2026-01-11T16:57:56.5669608Z     package.json:27:6:
2026-01-11T16:57:56.5670252Z       27 │       "require": "./dist/index.cjs",
2026-01-11T16:57:56.5670841Z          ╵       ~~~~~~~~~
2026-01-11T16:57:56.5671116Z 
2026-01-11T16:57:56.5871285Z [34mCLI[39m Building entry: src/index.ts
2026-01-11T16:57:56.5876454Z [34mCLI[39m Using tsconfig: tsconfig.json
2026-01-11T16:57:56.5878074Z [34mCLI[39m tsup v8.5.0
2026-01-11T16:57:56.5879376Z [34mCLI[39m Using tsup config: /home/runner/work/client-nodejs/client-nodejs/tsup.config.ts
2026-01-11T16:57:56.5925926Z [34mCLI[39m Target: node18
2026-01-11T16:57:56.5940613Z [34mCLI[39m Cleaning output folder
2026-01-11T16:57:56.5954246Z [34mESM[39m Build start
2026-01-11T16:57:56.5955108Z [34mCJS[39m Build start
2026-01-11T16:57:56.6285389Z [warn] [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]
2026-01-11T16:57:56.6288140Z 
2026-01-11T16:57:56.6288526Z     package.json:28:6:
2026-01-11T16:57:56.6289445Z [37m      28 │       [32m"types"[37m: "./dist/index.d.ts"
2026-01-11T16:57:56.6290237Z          ╵       [32m~~~~~~~[0m
2026-01-11T16:57:56.6290514Z 
2026-01-11T16:57:56.6291188Z   The "import" condition comes earlier and will be used for all "import" statements:
2026-01-11T16:57:56.6291981Z 
2026-01-11T16:57:56.6292140Z     package.json:26:6:
2026-01-11T16:57:56.6293054Z [37m      26 │       [32m"import"[37m: "./dist/index.js",
2026-01-11T16:57:56.6294216Z          ╵       [32m~~~~~~~~[0m
2026-01-11T16:57:56.6294541Z 
2026-01-11T16:57:56.6295279Z   The "require" condition comes earlier and will be used for all "require" calls:
2026-01-11T16:57:56.6296059Z 
2026-01-11T16:57:56.6296236Z     package.json:27:6:
2026-01-11T16:57:56.6297500Z [37m      27 │       [32m"require"[37m: "./dist/index.cjs",
2026-01-11T16:57:56.6298474Z          ╵       [32m~~~~~~~~~[0m
2026-01-11T16:57:56.6299403Z 
2026-01-11T16:57:56.6299413Z 
2026-01-11T16:57:56.6499325Z [warn] [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]
2026-01-11T16:57:56.6500786Z 
2026-01-11T16:57:56.6501219Z     package.json:28:6:
2026-01-11T16:57:56.6502214Z [37m      28 │       [32m"types"[37m: "./dist/index.d.ts"
2026-01-11T16:57:56.6503171Z          ╵       [32m~~~~~~~[0m
2026-01-11T16:57:56.6503686Z 
2026-01-11T16:57:56.6504438Z   The "import" condition comes earlier and will be used for all "import" statements:
2026-01-11T16:57:56.6505278Z 
2026-01-11T16:57:56.6505647Z     package.json:26:6:
2026-01-11T16:57:56.6506681Z [37m      26 │       [32m"import"[37m: "./dist/index.js",
2026-01-11T16:57:56.6507935Z          ╵       [32m~~~~~~~~[0m
2026-01-11T16:57:56.6508457Z 
2026-01-11T16:57:56.6509124Z   The "require" condition comes earlier and will be used for all "require" calls:
2026-01-11T16:57:56.6509945Z 
2026-01-11T16:57:56.6510460Z     package.json:27:6:
2026-01-11T16:57:56.6511368Z [37m      27 │       [32m"require"[37m: "./dist/index.cjs",
2026-01-11T16:57:56.6512237Z          ╵       [32m~~~~~~~~~[0m
2026-01-11T16:57:56.6512711Z 
2026-01-11T16:57:56.6512904Z 
2026-01-11T16:57:56.8887865Z Entry module "dist/index.cjs" is using named and default exports together. Consumers of your bundle will have to use `chunk.default` to access the default export, which may not be what you want. Use `output.exports: "named"` to disable this warning.
2026-01-11T16:57:56.9857407Z [34mDTS[39m Build start
2026-01-11T16:57:56.9899920Z [32mESM[39m [1mdist/index.js     [22m[32m68.77 KB[39m
2026-01-11T16:57:56.9902443Z [32mESM[39m [1mdist/index.js.map [22m[32m133.13 KB[39m
2026-01-11T16:57:56.9905294Z [32mESM[39m ⚡️ Build success in 394ms
2026-01-11T16:57:56.9906088Z [32mCJS[39m [1mdist/index.cjs     [22m[32m70.42 KB[39m
2026-01-11T16:57:56.9907023Z [32mCJS[39m [1mdist/index.cjs.map [22m[32m133.66 KB[39m
2026-01-11T16:57:56.9908066Z [32mCJS[39m ⚡️ Build success in 395ms
2026-01-11T16:57:56.9908752Z ✅ Build completed successfully
2026-01-11T16:57:59.0552332Z [32mDTS[39m ⚡️ Build success in 2085ms
2026-01-11T16:57:59.0554586Z [32mDTS[39m [1mdist/index.d.ts  [22m[32m46.44 KB[39m
2026-01-11T16:57:59.0555483Z [32mDTS[39m [1mdist/index.d.cts [22m[32m46.44 KB[39m
2026-01-11T16:57:59.0996364Z ##[group]Run test -f dist/index.cjs || (echo "CJS build missing" && exit 1)
2026-01-11T16:57:59.0996937Z [36;1mtest -f dist/index.cjs || (echo "CJS build missing" && exit 1)[0m
2026-01-11T16:57:59.0997910Z [36;1mtest -f dist/index.js || (echo "ESM build missing" && exit 1)[0m
2026-01-11T16:57:59.0998411Z [36;1mtest -f dist/index.d.ts || (echo "Types build missing" && exit 1)[0m
2026-01-11T16:57:59.1030592Z shell: /usr/bin/bash -e {0}
2026-01-11T16:57:59.1030844Z ##[endgroup]
2026-01-11T16:57:59.1139981Z ##[group]Run actions/upload-artifact@v4
2026-01-11T16:57:59.1140255Z with:
2026-01-11T16:57:59.1140435Z   name: dist
2026-01-11T16:57:59.1140605Z   path: dist/
2026-01-11T16:57:59.1140792Z   if-no-files-found: warn
2026-01-11T16:57:59.1141004Z   compression-level: 6
2026-01-11T16:57:59.1141203Z   overwrite: false
2026-01-11T16:57:59.1141406Z   include-hidden-files: false
2026-01-11T16:57:59.1141627Z ##[endgroup]
2026-01-11T16:57:59.3325757Z With the provided path, there will be 6 files uploaded
2026-01-11T16:57:59.3331369Z Artifact name is valid!
2026-01-11T16:57:59.3332778Z Root directory input is valid!
2026-01-11T16:57:59.4132490Z Beginning upload of artifact content to blob storage
2026-01-11T16:57:59.4888650Z Uploaded bytes 102664
2026-01-11T16:57:59.5059848Z Finished uploading artifact content to blob storage!
2026-01-11T16:57:59.5063275Z SHA256 digest of uploaded artifact zip is b87bb809ba36ea6636abacae5b972686086b29d8973e79854ac8b91f340d3f36
2026-01-11T16:57:59.5064987Z Finalizing artifact upload
2026-01-11T16:57:59.5881383Z Artifact dist.zip successfully finalized. Artifact ID 5090681641
2026-01-11T16:57:59.5883784Z Artifact dist has been successfully uploaded! Final size is 102664 bytes. Artifact ID is 5090681641
2026-01-11T16:57:59.5892717Z Artifact download URL: https://github.com/nfe/client-nodejs/actions/runs/20898671450/artifacts/5090681641
2026-01-11T16:57:59.6028610Z Post job cleanup.
2026-01-11T16:57:59.7563748Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-79533a046739a4b7054b7da16e0e319fc41b4abcbdf12622349b24825ea64787, not saving cache.
2026-01-11T16:57:59.7675369Z Post job cleanup.
2026-01-11T16:57:59.8616113Z [command]/usr/bin/git version
2026-01-11T16:57:59.8651681Z git version 2.52.0
2026-01-11T16:57:59.8694373Z Temporarily overriding HOME='/home/runner/work/_temp/9469d87e-702d-4f93-87be-18cc1998f8ed' before making global git config changes
2026-01-11T16:57:59.8696349Z Adding repository directory to the temporary git global config as a safe directory
2026-01-11T16:57:59.8707433Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/client-nodejs/client-nodejs
2026-01-11T16:57:59.8739847Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-11T16:57:59.8771019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-11T16:57:59.9002186Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-11T16:57:59.9024983Z http.https://github.com/.extraheader
2026-01-11T16:57:59.9038318Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-11T16:57:59.9071282Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-11T16:57:59.9308983Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-11T16:57:59.9344834Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-11T16:57:59.9709977Z Cleaning up orphan processes
